{
  "watch": ["src/**/*"],
  "ext": "js,json",
  "ignore": [
    "src/**/*.test.js", 
    "node_modules/**/*",
    "*.log"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 2000,
  "restartable": "rs",
  "verbose": true,
  "colours": true,
  "legacyWatch": false,
  "signal": "SIGTERM"
}